/* util */
.pt{
   
    padding-top: 1.778em ;

}
.pr{
   
    padding-right: 1.333em ;


}
.pb{

    padding-bottom: 4.444em ;


}
.pl{
   
    padding-left:1.333em ;

}
/* END */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 18px;
    font-family:Fraunces,Barlow,sans-serif;
}
/* html{
    font-size: 18px;
    font-family:Fraunces,Barlow,sans-serif;
    
} */
h1,h2,h3{
    font-family: Fraunces;
}
h1{

font-size: 2.222rem;
color: white;
}
h2{
color: #24303E; 
font-weight: 900;
font-size: 1.778rem;
line-height: 2.167rem;
text-align: center;
letter-spacing: 0.013rem;
}
h3{
    color: #19536C;
    
}
p{  
    font-family: Barlow;
    color:hsl(232, 10%, 55%)

}
.learn-more-links{
   
font-weight: 900;
font-size: 0.833em;
line-height: 167%;
letter-spacing: 0.056em;
text-transform: uppercase;
color: #24303E;
}
a{
    text-decoration: none;
    color:hsl(232, 10%, 55%)
}
body{
    height: 100%;
     /* background-image: url('../design/mobile-design.jpg'); */
     /* opacity: .0;  */
    /* background-position:top;
    background-repeat: no-repeat;
    background-size: cover; */

}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.nav-links
{
    display: none;
    text-align: center;
    list-style: none;
    width: 100%;
    
}
.contact-link{
    font-weight: bold;
    color: #24303E;
    background-color: #FBD600;
    border-radius: 50rem;
    padding: 0.889em 1.778em;
    width: 7.778em;
}
.landing{
    background-image: url('../images/mobile/image-header.jpg');
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 29.889rem;

}
.landing-content-container{
text-align: center;
font-weight: 900;
line-height: 2.722rem;
letter-spacing: 0.347rem;
text-transform: uppercase;
margin: 5.000em 0;
}
.arrow{
  /* add key frame aniamtion */
}

/* main - content */

.grid{
    display: grid;
    grid-template-columns:100%;
} 
.row-top,
.row-mid{
  
    font-style: normal;
    font-weight: 600;
    line-height: 167%;
    /* or 167% */
    text-align: center;
    letter-spacing: 0.007rem;
  
    height: 41.611rem;

}
.row-top-text,
.row-mid-text{
    
    padding-top:3.556rem ;
    display: flex;
    flex-direction: column;

}
.row-top-text p,
.row-mid-text p{
    
    margin: 1.333em 0 1.778em 0;
}
.img-container{
    background-position:center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.egg-img-container{
    height: 17.333rem;
 
    background-image: url('../images/mobile/egg.jpg');
  
}
.cup-img-container{
    height: 17.333rem;

    background-image: url('../images/mobile/cup.jpg');
    
}
.row-btm{
    height: 1200px;
    
}
.row-btm-design{
    background-position:center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.row-btm-content{
padding-bottom: 3.333rem;
    height:33.333rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.row-btm-content h3{
font-weight: 900;
font-size: 1.556rem;
line-height: 1.944rem;
/* identical to box height */
padding-bottom: 1.500rem;
text-align: center;
letter-spacing: 0.011rem;

/* color: #24554A; */
}
.row-btm-content p{
 
    
    font-weight: 600;
    font-size: 0.889rem;
    line-height: 169%;   
    text-align: center;
    letter-spacing: 0.006rem;
    
    /* color: #24554A; */
    }

.cherry-img-container{
 background-image: url('../images/mobile/card_cherry.jpg');
}
.orange-img-container{
    background-image: url('../images/mobile/card_orange.jpg'); 
}

.testimonials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 61.556rem;
}
.testimonials h4{
    
width: 15.500rem;
height: 1.111rem;
font-weight: 900;
font-size: 0.889rem;
line-height: 1.111rem;
/* identical to box height */

text-align: center;
letter-spacing: 0.222rem;

color: #A7AAAD;

}
.client-card{
    height: 16.000rem;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


}

.client-card img{
width: 4.000rem;
border-radius: 50rem;
}
.client-text{
    font-weight: 600;
    line-height: 178%;
    letter-spacing: -0.128571px;
    color: #5B636D;
}
 .client-name{
    

 
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.222rem;
    text-align: center;
    letter-spacing: 0.007rem;
    
    color: #24303E;
}

.client-card span{

    
   
    font-weight: 600;
    font-size: 0.778rem;
    line-height: 179%;    
    text-align: center;
    letter-spacing: 0.006rem;
    
    color: #A7AAAD;
    }
.standout-images-container{
display: flex;
flex-direction: row;
flex-basis: 50%;
flex-wrap:wrap;
height: 20.833rem;
}
.standout-images-container img{
height: 10.444rem;
 width: 50%; 
}
footer{
    height: 11.444em;
    background: #90D4C6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

}
.footer-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-nav svg{
    margin-bottom: 1.111rem;
    align-self: center;
}
.footer-nav ul {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 139%;
    letter-spacing: 0.007rem;
    
    color: #458D7E;
    list-style: none;
    
}
.social-icon-container{
    display: flex;
    justify-content:space-around;
    width: 9.111rem;
    align-self: center;
}
/* js added classes */
.active{

    border:solid red;
    position: absolute;
    top: 0px;
    right: 0px;
   
  
 
    margin-right:1.333rem ;
    margin-top: 2.889rem;
    padding-top: 3.500rem;
    padding-bottom: 2.167rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    height:18.278rem;
    /* width: 320px; */
    width: 17.778rem;

    align-items: center;
    background-image: url('../images/mobile/mobile_nav_bg_white.png');
    /* background-image: url('../images/mobile/mobile_nav_bg_org.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
}

@media  screen and (max-width:320px) {
    
    .active{
        height:12.278em ;
        width: 10em;
    }
}
@media  screen and (min-width:501px) {
    
}